APP_NAME=Corefluence
NODE_ENV=local
NODE_PORT=6000
NODE_HOST=https://localhost:6000
ADMIN_PLATFORM_URL="https://localhost:4000"

TYPEORM_CONNECTION=postgres

TYPEORM_URL=postgres://postgres:password@127.0.0.1:5432/hrm

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entity/**/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS=dist/database/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# authentication and roles.
DISABLE_AUTH_ACCESS=true
AUTH_PROFILE="super admin"
ALLOW_FILTER_PER_ROLE=true

PLATFORM_ADMIN_NAME="Corefluence"
PLATFORM_ADMIN_EMAIL=support@cloudfitnest.com
PLATFORM_ADMIN_PASSWORD="123456"

REDIS_ENABLE=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=MaxPayne1!

JWT_SECRET_KEY=avQ3KLU76D4jM97Rea1Aokj61Kjs9N6OkqZxMnv41

SSL_PRIVATE_KEY="F:/.vite-ssl/private.key"
SSL_CERTIFICATE="F:/.vite-ssl/certificate.crt"

SMTP_HOST=mail.blendztech.com
EMAIL_USER=noreply@cloudfitnest.com
EMAIL_PASS=xxxx